{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"pixel20","order":1,"path":"fonts/pixel20/pixel20.yy",},
    {"name":"obj_check","order":9,"path":"objects/obj_check/obj_check.yy",},
    {"name":"obj_cursor","order":7,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_inst_manager","order":6,"path":"objects/obj_inst_manager/obj_inst_manager.yy",},
    {"name":"obj_inst1","order":3,"path":"objects/obj_inst1/obj_inst1.yy",},
    {"name":"obj_inst2","order":4,"path":"objects/obj_inst2/obj_inst2.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_lane","order":5,"path":"objects/obj_lane/obj_lane.yy",},
    {"name":"obj_player_array","order":2,"path":"objects/obj_player_array/obj_player_array.yy",},
    {"name":"obj_reset","order":11,"path":"objects/obj_reset/obj_reset.yy",},
    {"name":"obj_score_display","order":13,"path":"objects/obj_score_display/obj_score_display.yy",},
    {"name":"obj_score_manager","order":12,"path":"objects/obj_score_manager/obj_score_manager.yy",},
    {"name":"obj_win_screen","order":10,"path":"objects/obj_win_screen/obj_win_screen.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"ScoreRoom","order":2,"path":"rooms/ScoreRoom/ScoreRoom.yy",},
    {"name":"spr_apple","order":8,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_banana","order":9,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_check","order":7,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_insert","order":4,"path":"sprites/spr_insert/spr_insert.yy",},
    {"name":"spr_lane","order":1,"path":"sprites/spr_lane/spr_lane.yy",},
    {"name":"spr_pop","order":2,"path":"sprites/spr_pop/spr_pop.yy",},
    {"name":"spr_push","order":3,"path":"sprites/spr_push/spr_push.yy",},
    {"name":"spr_reset","order":13,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"spr_rev","order":5,"path":"sprites/spr_rev/spr_rev.yy",},
    {"name":"spr_win","order":10,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_your","order":12,"path":"sprites/spr_your/spr_your.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}