{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":2,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_basket_manager","order":4,"path":"objects/obj_basket_manager/obj_basket_manager.yy",},
    {"name":"obj_basket","order":3,"path":"objects/obj_basket/obj_basket.yy",},
    {"name":"obj_collectable","order":2,"path":"objects/obj_collectable/obj_collectable.yy",},
    {"name":"obj_data_manager","order":7,"path":"objects/obj_data_manager/obj_data_manager.yy",},
    {"name":"obj_game_manager","order":6,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spawn_manager","order":1,"path":"objects/obj_spawn_manager/obj_spawn_manager.yy",},
    {"name":"Room13","order":2,"path":"rooms/Room13/Room13.yy",},
    {"name":"ROOMDATATEST","order":4,"path":"rooms/ROOMDATATEST/ROOMDATATEST.yy",},
    {"name":"RoomOver","order":1,"path":"rooms/RoomOver/RoomOver.yy",},
    {"name":"RoomStart","order":3,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"istockphoto_537816526_612x612","order":6,"path":"sprites/istockphoto_537816526_612x612/istockphoto_537816526_612x612.yy",},
    {"name":"preview_comhiclipartzkwdq_removebg_preview","order":5,"path":"sprites/preview_comhiclipartzkwdq_removebg_preview/preview_comhiclipartzkwdq_removebg_preview.yy",},
    {"name":"shell_clipart","order":4,"path":"sprites/shell_clipart/shell_clipart.yy",},
    {"name":"spr_collectable","order":1,"path":"sprites/spr_collectable/spr_collectable.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"controls","order":8,"path":"sprites/controls/controls.yy",},
    {"name":"title","order":7,"path":"sprites/title/title.yy",},
  ],
}