{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"centipede_animations","order":2,"path":"folders/Sprites/centipede_animations.yy",},
    {"name":"obstacle_sprites","order":5,"path":"folders/Sprites/obstacle_sprites.yy",},
    {"name":"other_enemy_animation","order":3,"path":"folders/Sprites/other_enemy_animation.yy",},
    {"name":"player_animations","order":1,"path":"folders/Sprites/player_animations.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_16","order":2,"path":"fonts/fnt_16/fnt_16.yy",},
    {"name":"fnt_20","order":1,"path":"fonts/fnt_20/fnt_20.yy",},
    {"name":"fnt_302","order":3,"path":"fonts/fnt_302/fnt_302.yy",},
    {"name":"obj_body","order":7,"path":"objects/obj_body/obj_body.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_centipede_parts","order":13,"path":"objects/obj_centipede_parts/obj_centipede_parts.yy",},
    {"name":"obj_game_manager","order":16,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_gameover_player","order":20,"path":"objects/obj_gameover_player/obj_gameover_player.yy",},
    {"name":"obj_head","order":5,"path":"objects/obj_head/obj_head.yy",},
    {"name":"obj_safe_zone","order":19,"path":"objects/obj_safe_zone/obj_safe_zone.yy",},
    {"name":"obj_salt","order":17,"path":"objects/obj_salt/obj_salt.yy",},
    {"name":"obj_spider_manager","order":18,"path":"objects/obj_spider_manager/obj_spider_manager.yy",},
    {"name":"obj_spider","order":15,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_target","order":3,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_worm_manager","order":6,"path":"objects/obj_worm_manager/obj_worm_manager.yy",},
    {"name":"RoomA","order":2,"path":"rooms/RoomA/RoomA.yy",},
    {"name":"RoomB","order":4,"path":"rooms/RoomB/RoomB.yy",},
    {"name":"RoomGameOver","order":6,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"RoomStart","order":8,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"chargeShot","order":4,"path":"scripts/chargeShot/chargeShot.yy",},
    {"name":"reassignHeads","order":1,"path":"scripts/reassignHeads/reassignHeads.yy",},
    {"name":"spawnNextWave","order":3,"path":"scripts/spawnNextWave/spawnNextWave.yy",},
    {"name":"snd_bgm","order":8,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"snd_centipede_shot","order":10,"path":"sounds/snd_centipede_shot/snd_centipede_shot.yy",},
    {"name":"snd_chargeshot","order":5,"path":"sounds/snd_chargeshot/snd_chargeshot.yy",},
    {"name":"snd_charging","order":6,"path":"sounds/snd_charging/snd_charging.yy",},
    {"name":"snd_holdcharge","order":7,"path":"sounds/snd_holdcharge/snd_holdcharge.yy",},
    {"name":"snd_player_dies","order":4,"path":"sounds/snd_player_dies/snd_player_dies.yy",},
    {"name":"snd_shoot","order":9,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_start_bgm","order":3,"path":"sounds/snd_start_bgm/snd_start_bgm.yy",},
    {"name":"snd_target","order":11,"path":"sounds/snd_target/snd_target.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_body13","order":1,"path":"sprites/spr_body13/spr_body13.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_head","order":2,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"spr_head2","order":3,"path":"sprites/spr_head2/spr_head2.yy",},
    {"name":"spr_idle","order":8,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_player_dead","order":11,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_end","order":13,"path":"sprites/spr_player_end/spr_player_end.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_safe_zone","order":4,"path":"sprites/spr_safe_zone/spr_safe_zone.yy",},
    {"name":"spr_salt","order":6,"path":"sprites/spr_salt/spr_salt.yy",},
    {"name":"spr_spider","order":3,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_tail","order":1,"path":"sprites/spr_tail/spr_tail.yy",},
    {"name":"spr_walk_updown_blink","order":10,"path":"sprites/spr_walk_updown_blink/spr_walk_updown_blink.yy",},
    {"name":"spr_walk_updown","order":7,"path":"sprites/spr_walk_updown/spr_walk_updown.yy",},
    {"name":"Sprite23","order":12,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite32","order":7,"path":"sprites/Sprite32/Sprite32.yy",},
  ],
}